.container {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
}

.logo__container {
	display: flex;
	align-items: center;
	width: 100%;
}

.logo {
	height: 4.7rem;
	width: 15rem;
	position: relative;
	margin-right: 1rem;
}

.intro__container {
	height: 100%;
	flex: 0.45;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	align-content: center;
	padding: 3rem;
	background-size: cover;
	background-position: center center;
}

@media screen and (max-width: 1024px) {
	.intro__container {
		display: none;
	}
}

.content {
	display: grid;
	gap: 3rem;
	text-align: center;
	justify-items: center;
	max-width: 35rem;
}

.content p {
	font-size: 1.8rem;
	font-weight: lighter;
}

.title {
	font-size: 3.8rem;
}

.children__container {
	flex: 0.55;
	height: 100%;
	background-color: #fff;
	padding: 5rem;
	padding-bottom: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	overflow-y: auto;
}

@media screen and (max-width: 1024px) {
	.children__container {
		flex: 1;
	}
}

@media screen and (max-width: 600px) {
	.children__container {
		padding: 2rem;
	}
}

.view {
	flex: 1;
	width: 100%;
	display: grid;
	justify-items: center;
}

.socials__container {
	width: 100%;
	max-width: 30rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	align-items: center;
	justify-items: center;
	margin-top: 2rem;
}

.contact__container {
	width: 100%;
	max-width: 50rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 2rem;
}

@media screen and (max-width: 450px) {
	.contact__container {
		justify-content: center;
	}
}

.contact__item {
	display: flex;
	align-items: center;
}

@media screen and (max-width: 450px) {
	.contact__item {
		margin-bottom: 1rem;
	}
}

.contact__item span {
	margin-left: 1rem;
}
