.container {
	padding: 3rem;
	display: grid;
	width: 100%;
}

.table__container {
	overflow-x: auto;
	width: 100%;
}

.table {
	padding: 1rem 1.5rem;
	empty-cells: show;
	width: 100%;
	min-width: 75rem;
	background-color: #fff;
	border-radius: 2rem;
}

.table__header {
	width: 100%;
	display: grid;
	align-items: center;
	gap: 3rem;
	border-bottom: 0.1rem solid #aaa;
	grid-template-columns: 5rem 1fr 0.6fr 0.4fr 5rem;
}

.table__header__cell {
	padding: 1rem;
}

.table__header__cell span {
	color: #aaa;
}

.row {
	width: 100%;
	display: grid;
	align-items: center;
	gap: 3rem;
	border-bottom: 0.1rem solid #ddd;
	grid-template-columns: 5rem 1fr 0.6fr 0.4fr 5rem;
	padding: 1rem 0;
}

.cell {
	padding: 1rem;
}

.cell span {
	text-transform: capitalize;
}

.name__container {
	display: flex;
	align-items: center;
}

.name__container span {
	margin-left: 1rem;
}

.status {
	margin-left: 2rem;
	padding: 0.7rem 1.5rem;
	border-radius: 0.5rem;
	text-transform: capitalize;
	background-color: var(--dark-gray);
	color: #fff;
	font-size: 1.3rem;
}

.declined {
	background-color: var(--error);
}

.incomplete {
	background-color: var(--warning);
}

.inreview {
	background-color: var(--dark-blue);
}

.complete {
	background-color: var(--success);
}

.card {
	width: 100%;
	padding: 2rem;
	background-color: #fff;
	border-radius: 2rem;
}

.heading {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.name__container {
	display: flex;
	align-items: center;
}

.name {
	margin-left: 0.5rem;
	display: grid;
	text-transform: capitalize;
}

.profile {
	display: grid;
	gap: 2rem;
}

.button__container {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.list {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
	border-bottom: 0.1rem solid #ddd;
}

.heading__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.back__container {
	width: 100%;
	margin-bottom: 2rem;
}

.modal__container {
	min-height: 20rem;
	display: grid;
	gap: 2rem;
	justify-items: center;
	text-align: center;
	grid-template-rows: 8.8rem 8.8rem 1fr;
	align-items: flex-start;
}

.modal__container p {
	align-self: flex-end;
}

@keyframes fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes pop-up {
	0% {
		transform: scale(0);
	}

	70% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(1);
	}
}

.backdrop__container {
	position: absolute;
	top: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: center;
}

.backdrop {
	position: absolute;
	top: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	animation: fade-in 0.3s;
	background-color: rgba(0, 0, 0, 0.85);
}

.modal__container {
	width: 95%;
	max-width: 100rem;
	height: 90vh;
	max-height: 90rem;
	background-color: #fff;
	border-radius: 2rem;
	padding: 2rem;
	transform: scale(0);
	animation: pop-up 0.3s 0.3s linear forwards;
	display: flex;
	flex-direction: column;
}

.modal__heading {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 2rem;
}

.modal__button__container {
	display: flex;
}

.modal__image__container {
	width: 100%;
	height: 100%;
	flex: 1;
	background-color: #eee;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
	overflow: hidden;
}

.modal__image {
	height: 100%;
	width: 100%;
	object-fit: contain;
}

.modal__fullScreen:visited svg {
	color: #777;
	fill: #777;
}

.modal__details {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.modal__detail__group {
	flex: 0.5;
	min-width: 25rem;
	margin-bottom: 2rem;
	display: grid;
	justify-items: flex-start;
}

.modal__issue {
	margin-bottom: 2rem;
	display: grid;
	justify-items: flex-start;
}
